{
  "name": "PTT Capstone",
  "short_name": "PTT",
  "description": "Personal project time tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9f6",
  "theme_color": "#f8f9f6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
